URL=http://lapJesus/wsISESEQ/wsISESEQ.asmx


URL_REMOTA=http://189.193.223.110:8081/Polux/services/RecieveXML?wsdl


#URL_REMOTA=http://ec2-54-244-200-58.us-west-2.compute.amazonaws.com:8090/Polux/services/RecieveXML?wsdl
#URL_REMOTA=http://ec2-54-188-66-44.us-west-2.compute.amazonaws.com:8090/WsPrueba/WsPrueba?wsdl
#URL_REMOTA=http://ec2-50-112-56-68.us-west-2.compute.amazonaws.com:8080/WsPrueba/WsPrueba?wsdl