<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Todos los derechos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{498d44ec-c03d-451c-ab92-fb3344a4359d}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/wsWebDll_CNN_ISESEQ</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MODULOS\DllFarmaciaSoft\DllFarmaciaSoft.csproj">
      <Project>{6197CF94-EF2D-42E9-A871-6BA7B1407714}</Project>
      <Name>DllFarmaciaSoft</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\INTERFACE_ECE__SESEQ\Dll_INT_CNNSESEQ\Dll_INT_CNNSESEQ.csproj">
      <Project>{C420B431-5394-4CCD-8FCB-18B17CC388B9}</Project>
      <Name>Dll_INT_CNNSESEQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\INTERFACE_ECE__SESEQ\wsWebDll_SII_ISESEQ\wsWebDll_SII_ISESEQ.csproj">
      <Project>{03CE815F-58D1-4862-9CB5-9B1C834C56F9}</Project>
      <Name>wsWebDll_SII_ISESEQ</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\INTERFACE_ECE__SESEQ\wsWebDll_SII_ISESEQ\wsWebDll_SII_ISESEQ.csproj">
      <Project>{03CE815F-58D1-4862-9CB5-9B1C834C56F9}</Project>
      <Name>wsWebDll_SII_ISESEQ</Name>
    </ProjectReference>
    <ProjectReference Include="wsWebDll_CNN_ISESEQ.csproj">
      <Project>{270947CD-9E0C-40E6-8128-574C57DD79EE}</Project>
      <Name>wsWebDll_CNN_ISESEQ</Name>
    </ProjectReference>
    <ProjectReference Include="wsWebDll_CNN_ISESEQ.csproj">
      <Project>{270947CD-9E0C-40E6-8128-574C57DD79EE}</Project>
      <Name>wsWebDll_CNN_ISESEQ</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>