<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MA_Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MA_Updater_wsUpdater_wsUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:31905/wsFarmaciaScSoft/wsUpdater.asmx</Value>
    </Setting>
    <Setting Name="MA_Updater_wsFarmacia_wsCnnCliente" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:31905/wsFarmaciaScSoft/wsFarmacia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>