
#### Url del servicio web de farmacia 
## <ServidorDeInterface | :puerto>
## Ejemplo URL=http://svrIRecetaElectronica/wsInterfaceISIADISSEP/wsInterfaceISIADISSEP.asmx

URL=http://<svrIRecetaElectronica>/wsInterfaceISIADISSEP/wsInterfaceISIADISSEP.asmx

