
####------------------------------------------------------------------------------------------- 
#### Url del servicio web de farmacia 
## <ServidorDeFarmacia | :puerto>
## Ejemplo URL=http://svrFarmacia/wsISIADISSEP/wsISIADISSEP.asmx 

URL=http://<servidor>/wsISIADISSEP/wsISIADISSEP.asmx



####------------------------------------------------------------------------------------------- 
#### Url del servicio web de expediente electronico 
## <ServidorDeFarmacia | :puerto>
## Ejemplo URL_REMOTA=http://189.193.223.110:8081/Polux/services/RecieveXML?wsdl

URL_REMOTA=http://<ServidorDeFarmacia>/Polux/services/RecieveXML?wsdl



