00|IDCFD|FAC|

01|0001|A|0001|2012-01-04T16:55:35|1818.00|2050.30|290.88|58.58|0.00|MOTIVO DESCUENTO|DOS MIL CINCUENTA DÓLARES 30/100|MXN|12.5014|REFERENCIA XXXAAAXXX|PRIMERA OBSERVACIÓN|SEGUNDA OBSERVACIÓN|TERCERA OBSERVACIÓN|
01A|1234567|0001|A|2012-01-04T16:55:35|2050.30|MEXICO, D.F.

02|PAGO EN UNA SOLA EXHIBICIÓN|10% DE INTERÉS SI NO SE PAGA ANTES DE MAÑANA|EFECTIVO|2010-08-05|OBSERVACIONES AL PAGO|

03|01|HHM010101BBB|HUGOX ENTERPRISE S.A. DE C.V.|MÉXICO|AVENIDA REAL |202|21|BONAFESTA|MARQUEZ|REFERENCIA FRENTE AL OXXO|SANTIAGO|QUERÉTARO|06860|TAX-ID|

04|ID-EMBARQUE|PATITO S.A. DE C.V.|MÉXICO|AVENIDA PATITO |505|30|PATITO AUX|QUERÉTARO|REFERENCIA XXX|PATITO MUN|QUERÉTARO|06890|

05|405010|802010|1|BOMBA MOLOTOV|150.00|450.00|PZA|CATEGORIA 1|
05|405011|802011|2|DISFRAZ DE CORRECAMINOS|600.00|600.00|PZA|CATEGORIA 2|
05|405012|802012|3|COMIDA DE CORRECAMINOS|39.00|390.00|KG|CATEGORIA 3|
05|405013|802013|4|LIGA DE HULE GIGANTE|378.00|378.00|PZA|CATEGORIA 4|

06|IVA|16.00|290.88|

07|IVA|58.58|

08|405010|ACAPULCO|2010-06-29|548984124578124|GLN3593265895|
08|405012|PUENTE INTL ZARAGOZA-ISLETA|2010-06-29|654651456987452|GLN7845195632|

09|01|acount@email.com|ASUNTO|MENSAJE|AMBOS|

99|15|

