<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdaterOficinaCentralRegional.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Updater_Farmacia_wsFarmacia_wsCnnCliente" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:65000/wsFarmaciaScSoft/wsFarmacia.asmx</Value>
    </Setting>
    <Setting Name="Updater_Farmacia_wsUpdater_wsUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61535/wsFarmaciaScSoft/wsUpdater.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>