<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DllPedidosClientes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DllPedidosClientes_wsCnnClienteAdmin_wsCnnClientesAdmin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:31905/wsFarmaciaScSoft/wsClienteRegional.asmx</Value>
    </Setting>
    <Setting Name="DllPedidosClientes_wsUpdater_wsUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:31905/wsFarmaciaScSoft/wsUpdater.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>